package org.nuclos.server.rest.misc;

import javax.json.Json;
import javax.json.JsonArrayBuilder;
import javax.json.JsonObjectBuilder;
import javax.ws.rs.WebApplicationException;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import javax.ws.rs.core.Response.Status;

import org.nuclos.api.exception.BusinessException;
import org.nuclos.common.E;
import org.nuclos.common.NuclosBusinessException;
import org.nuclos.common.SpringApplicationContextHolder;
import org.nuclos.common.UID;
import org.nuclos.common.validation.FieldValidationError;
import org.nuclos.common2.SpringLocaleDelegate;
import org.nuclos.common2.exception.CommonBusinessException;
import org.nuclos.common2.exception.CommonFatalException;
import org.nuclos.common2.exception.CommonStaleVersionException;
import org.nuclos.common2.exception.CommonValidationException;
import org.nuclos.common2.exception.NuclosExceptions;
import org.nuclos.server.dblayer.DbException;
import org.nuclos.server.rest.ejb3.Rest;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.security.authentication.BadCredentialsException;
import org.springframework.security.authentication.CredentialsExpiredException;
import org.springframework.security.core.userdetails.UsernameNotFoundException;

/**
 * TODO: Unify Exception responses - format all exceptions the same way (JSON only)
 * See also NUCLOS-6935
 */
@SuppressWarnings("serial")
public class NuclosWebException extends WebApplicationException {

	private static final Logger LOG = LoggerFactory.getLogger(NuclosWebException.class);

	public static NuclosWebException wrap(final Exception e) {
		return wrap(e, null);
	}

	public static NuclosWebException wrap(final Exception e, final UID entity) {
		if (e instanceof NuclosWebException) {
			return (NuclosWebException) e;
		}

		Response response = getResponse(e, entity);
		return new NuclosWebException(response);
	}

	public NuclosWebException(final Response response) {
		super(response);
	}

	public NuclosWebException(Status status) {
		// Writing the reason phrase as message here prevents the default HTML error message
		// which is automatically generated by Tomcat and can not be properly displayed by the webclient.
		this(status, status.getReasonPhrase());
	}

	public NuclosWebException(Status status, String msg) {
		super(getResponse(status, msg));
	}

	public NuclosWebException(Exception ex, UID entity) {
		super(getResponse(ex, entity));
	}

	public NuclosWebException(Exception ex) {
		super(ex);
	}

	private static Response getResponse(Status status, String msg) {
		LOG.error(msg);
		return Response.status(status).entity(msg).type(MediaType.TEXT_PLAIN).build();
	}

	private static Response getResponse(Throwable ex, UID entity) {
		// No details for DbExceptions because it might expose internal SQL statements!
		if (ex instanceof DbException) {
			return Response.status(Status.INTERNAL_SERVER_ERROR).build();
		}

		// Find root BusinessException or ValidationException with field errors
		Throwable rootCause = NuclosExceptions.findRootCause(
				ex,
				it -> it instanceof BusinessException
						|| (it instanceof CommonValidationException && ((CommonValidationException) it).getFieldErrors() != null)
		);

		if (rootCause != null) {
			ex = rootCause;
		}

		LOG.error(ex.getMessage(), ex);
		String shortMessage;
		String fullMessage;

		if (ex.getCause() == null) {
			shortMessage = ex.getMessage();
			fullMessage = getStackTrace(ex, 10);
		} else {
			shortMessage = ex.getCause().getMessage();
			fullMessage = getStackTrace(ex.getCause(), 10);
		}

		Status status = Response.Status.NOT_ACCEPTABLE;

		JsonObjectBuilder json = Json.createObjectBuilder();
		if (ex instanceof NuclosBusinessException || ex instanceof BusinessException) {
			status = Response.Status.PRECONDITION_FAILED;
		} else if (ex instanceof CommonStaleVersionException) {
			status = Response.Status.CONFLICT;
		} else if (ex instanceof CommonBusinessException || ex instanceof CommonFatalException) {
			status = ex instanceof CommonBusinessException ? Response.Status.FORBIDDEN : Response.Status.EXPECTATION_FAILED;
			CommonValidationException cve = NuclosExceptions.getCause(ex, CommonValidationException.class);
			if (cve != null) {
				status = Response.Status.PRECONDITION_FAILED;
				shortMessage = Rest.getFullMessage(cve, entity);

				addValidationErrorsToJson(json, cve);
			}
		} else if (ex instanceof BadCredentialsException || ex instanceof UsernameNotFoundException) {
			status = Status.UNAUTHORIZED;
		} else if (ex instanceof CredentialsExpiredException) {
			status = Status.PRECONDITION_FAILED;
		}

		shortMessage = SpringApplicationContextHolder.getBean(SpringLocaleDelegate.class).getMessageFromResource(shortMessage);

		json.add("message", shortMessage != null ? shortMessage : fullMessage);
		json.add("stacktrace", fullMessage);
		return Response.status(status).entity(json.build()).type(MediaType.APPLICATION_JSON).build();
	}

	private static void addValidationErrorsToJson(final JsonObjectBuilder json, final CommonValidationException cve) {
		if (cve.getFieldErrors() == null) {
			return;
		}

		JsonArrayBuilder validationErrorsJSON = Json.createArrayBuilder();
		for (FieldValidationError validationError : cve.getFieldErrors()) {
			JsonObjectBuilder validationErrorJSON = Json.createObjectBuilder();
			validationErrorJSON.add("entity", Rest.translateUid(E.ENTITY, validationError.getEntity()));
			validationErrorJSON.add("field", Rest.translateUid(E.ENTITYFIELD, validationError.getField()));
			validationErrorJSON.add("errortype", validationError.getValidationErrorType().toString());
			validationErrorsJSON.add(validationErrorJSON);
		}

		json.add("validationErrors", validationErrorsJSON);
	}

	private static String getStackTrace(java.lang.Throwable e, int maxEl) {
		StringBuilder sb = new StringBuilder();

		if (e.getMessage() != null) {
			sb.append(e.getMessage());
		} else {
			sb.append(e.toString());
		}

		for (int i = 0; i < e.getStackTrace().length && i < maxEl; i++) {
			sb.append("\n");
			sb.append(e.getStackTrace()[i].toString());
		}

		return sb.toString();
	}
}
