//Copyright (C) 2010  Novabit Informationssysteme GmbH
//
//This file is part of Nuclos.
//
//Nuclos is free software: you can redistribute it and/or modify
//it under the terms of the GNU Affero General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//Nuclos is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU Affero General Public License for more details.
//
//You should have received a copy of the GNU Affero General Public License
//along with Nuclos.  If not, see <http://www.gnu.org/licenses/>.
package org.nuclos.server.dblayer.expression;



/**
 * An id value generated which should be generated by the database using
 * the specified sequence.  
 */
public class DbId implements DbSpecialValue<Long> {

	private final String sequenceName;
	private Long id;
	
	public DbId() {
		this("IDFACTORY");
	}
	
	public DbId(String sequenceName) {
		this.sequenceName = sequenceName;
	}
	
	@Override
	public String toString() {
		final StringBuilder result = new StringBuilder();
		result.append(getClass().getName()).append("[");
		result.append("id=").append(id);
		result.append(", fac=").append(sequenceName);
		result.append("]");
		return result.toString();
	}

	public String getSequenceName() {
		return sequenceName;
	}
	
	public Long getIdValue() {
		return id;
	}
	
	public void setIdValue(Long value) {
		this.id = value;
	}
}
